# =============================================================================
# Jobs Slice v1 — production DATABASE + smoke values (TEMPLATE ONLY)
#
# Copy this file to:  .env.release   (already gitignored — never commit)
# Fill placeholders, then either:
#   - tell your assistant ONLY the SAFE fields (see docs/RELEASE_CREDENTIAL_FILLING.md),
#     or run the npm commands documented there yourself.
#
# NEVER paste DATABASE_URL, passwords, Firebase JSON, or bypass secrets into
# public chats, Discord, screenshots, or issue trackers.
# =============================================================================

# --- §3 Migrations — Neon PRIMARY (production) connection string -------------
DATABASE_URL=

# --- §4 Smoke — public-ish HTTPS origin --------------------------------------
# Examples: https://your-app.vercel.app  |  https://jobs.yourcompany.com
# No path after host; no trailing slash required (script trims).
SMOKE_BASE_URL=https://

# Optional: same secret as GitHub "VERCEL_AUTOMATION_BYPASS_SECRET" /
# Vercel "Protection Bypass for Automation" if smoke gets 401/403.
VERCEL_AUTOMATION_BYPASS_SECRET=

# Leave empty for first smoke leg; set to 1 before running strict smoke (same file).
SMOKE_EXPECT_POSTGRES_READY=
